ts-toolbelt: NumberMap
Module: "Misc/Iteration/Number"
Describes a map of number relationships
Hierarchy
object
NumberMap
Indexable
[k: number]: Iteration
Describes a map of number relationships
Properties
-1
-10
-100
-11
-12
-13
-14
-15
-16
-17
-18
-19
-2
-20
-21
-22
-23
-24
-25
-26
-27
-28
-29
-3
-30
-31
-32
-33
-34
-35
-36
-37
-38
-39
-4
-40
-41
-42
-43
-44
-45
-46
-47
-48
-49
-5
-50
-51
-52
-53
-54
-55
-56
-57
-58
-59
-6
-60
-61
-62
-63
-64
-65
-66
-67
-68
-69
-7
-70
-71
-72
-73
-74
-75
-76
-77
-78
-79
-8
-80
-81
-82
-83
-84
-85
-86
-87
-88
-89
-9
-90
-91
-92
-93
-94
-95
-96
-97
-98
-99
0
1
10
100
11
12
13
14
15
16
17
18
19
2
20
21
22
23
24
25
26
27
28
29
3
30
31
32
33
34
35
36
37
38
39
4
40
41
42
43
44
45
46
47
48
49
5
50
51
52
53
54
55
56
57
58
59
6
60
61
62
63
64
65
66
67
68
69
7
70
71
72
73
74
75
76
77
78
79
8
80
81
82
83
84
85
86
87
88
89
9
90
91
92
93
94
95
96
97
98
99
__
keys
Properties
-1
-1: ["-2", "0", "-1", -1, "1", NumberMap["-2"][5] | "-1", "-"]
-10
-10: ["-11", "-9", "-10", -10, "10", NumberMap["-11"][5] | "-10", "-"]
-100
-100: ["__", "-99", "-100", -100, "100", "-100", "-"]
-11
-11: ["-12", "-10", "-11", -11, "11", NumberMap["-12"][5] | "-11", "-"]
-12
-12: ["-13", "-11", "-12", -12, "12", NumberMap["-13"][5] | "-12", "-"]
-13
-13: ["-14", "-12", "-13", -13, "13", NumberMap["-14"][5] | "-13", "-"]
-14
-14: ["-15", "-13", "-14", -14, "14", NumberMap["-15"][5] | "-14", "-"]
-15
-15: ["-16", "-14", "-15", -15, "15", NumberMap["-16"][5] | "-15", "-"]
-16
-16: ["-17", "-15", "-16", -16, "16", NumberMap["-17"][5] | "-16", "-"]
-17
-17: ["-18", "-16", "-17", -17, "17", NumberMap["-18"][5] | "-17", "-"]
-18
-18: ["-19", "-17", "-18", -18, "18", NumberMap["-19"][5] | "-18", "-"]
-19
-19: ["-20", "-18", "-19", -19, "19", NumberMap["-20"][5] | "-19", "-"]
-2
-2: ["-3", "-1", "-2", -2, "2", NumberMap["-3"][5] | "-2", "-"]
-20
-20: ["-21", "-19", "-20", -20, "20", NumberMap["-21"][5] | "-20", "-"]
-21
-21: ["-22", "-20", "-21", -21, "21", NumberMap["-22"][5] | "-21", "-"]
-22
-22: ["-23", "-21", "-22", -22, "22", NumberMap["-23"][5] | "-22", "-"]
-23
-23: ["-24", "-22", "-23", -23, "23", NumberMap["-24"][5] | "-23", "-"]
-24
-24: ["-25", "-23", "-24", -24, "24", NumberMap["-25"][5] | "-24", "-"]
-25
-25: ["-26", "-24", "-25", -25, "25", NumberMap["-26"][5] | "-25", "-"]
-26
-26: ["-27", "-25", "-26", -26, "26", NumberMap["-27"][5] | "-26", "-"]
-27
-27: ["-28", "-26", "-27", -27, "27", NumberMap["-28"][5] | "-27", "-"]
-28
-28: ["-29", "-27", "-28", -28, "28", NumberMap["-29"][5] | "-28", "-"]
-29
-29: ["-30", "-28", "-29", -29, "29", NumberMap["-30"][5] | "-29", "-"]
-3
-3: ["-4", "-2", "-3", -3, "3", NumberMap["-4"][5] | "-3", "-"]
-30
-30: ["-31", "-29", "-30", -30, "30", NumberMap["-31"][5] | "-30", "-"]
-31
-31: ["-32", "-30", "-31", -31, "31", NumberMap["-32"][5] | "-31", "-"]
-32
-32: ["-33", "-31", "-32", -32, "32", NumberMap["-33"][5] | "-32", "-"]
-33
-33: ["-34", "-32", "-33", -33, "33", NumberMap["-34"][5] | "-33", "-"]
-34
-34: ["-35", "-33", "-34", -34, "34", NumberMap["-35"][5] | "-34", "-"]
-35
-35: ["-36", "-34", "-35", -35, "35", NumberMap["-36"][5] | "-35", "-"]
-36
-36: ["-37", "-35", "-36", -36, "36", NumberMap["-37"][5] | "-36", "-"]
-37
-37: ["-38", "-36", "-37", -37, "37", NumberMap["-38"][5] | "-37", "-"]
-38
-38: ["-39", "-37", "-38", -38, "38", NumberMap["-39"][5] | "-38", "-"]
-39
-39: ["-40", "-38", "-39", -39, "39", NumberMap["-40"][5] | "-39", "-"]
-4
-4: ["-5", "-3", "-4", -4, "4", NumberMap["-5"][5] | "-4", "-"]
-40
-40: ["-41", "-39", "-40", -40, "40", NumberMap["-41"][5] | "-40", "-"]
-41
-41: ["-42", "-40", "-41", -41, "41", NumberMap["-42"][5] | "-41", "-"]
-42
-42: ["-43", "-41", "-42", -42, "42", NumberMap["-43"][5] | "-42", "-"]
-43
-43: ["-44", "-42", "-43", -43, "43", NumberMap["-44"][5] | "-43", "-"]
-44
-44: ["-45", "-43", "-44", -44, "44", NumberMap["-45"][5] | "-44", "-"]
-45
-45: ["-46", "-44", "-45", -45, "45", NumberMap["-46"][5] | "-45", "-"]
-46
-46: ["-47", "-45", "-46", -46, "46", NumberMap["-47"][5] | "-46", "-"]
-47
-47: ["-48", "-46", "-47", -47, "47", NumberMap["-48"][5] | "-47", "-"]
-48
-48: ["-49", "-47", "-48", -48, "48", NumberMap["-49"][5] | "-48", "-"]
-49
-49: ["-50", "-48", "-49", -49, "49", NumberMap["-50"][5] | "-49", "-"]
-5
-5: ["-6", "-4", "-5", -5, "5", NumberMap["-6"][5] | "-5", "-"]
-50
-50: ["-51", "-49", "-50", -50, "50", NumberMap["-51"][5] | "-50", "-"]
-51
-51: ["-52", "-50", "-51", -51, "51", NumberMap["-52"][5] | "-51", "-"]
-52
-52: ["-53", "-51", "-52", -52, "52", NumberMap["-53"][5] | "-52", "-"]
-53
-53: ["-54", "-52", "-53", -53, "53", NumberMap["-54"][5] | "-53", "-"]
-54
-54: ["-55", "-53", "-54", -54, "54", NumberMap["-55"][5] | "-54", "-"]
-55
-55: ["-56", "-54", "-55", -55, "55", NumberMap["-56"][5] | "-55", "-"]
-56
-56: ["-57", "-55", "-56", -56, "56", NumberMap["-57"][5] | "-56", "-"]
-57
-57: ["-58", "-56", "-57", -57, "57", NumberMap["-58"][5] | "-57", "-"]
-58
-58: ["-59", "-57", "-58", -58, "58", NumberMap["-59"][5] | "-58", "-"]
-59
-59: ["-60", "-58", "-59", -59, "59", NumberMap["-60"][5] | "-59", "-"]
-6
-6: ["-7", "-5", "-6", -6, "6", NumberMap["-7"][5] | "-6", "-"]
-60
-60: ["-61", "-59", "-60", -60, "60", NumberMap["-61"][5] | "-60", "-"]
-61
-61: ["-62", "-60", "-61", -61, "61", NumberMap["-62"][5] | "-61", "-"]
-62
-62: ["-63", "-61", "-62", -62, "62", NumberMap["-63"][5] | "-62", "-"]
-63
-63: ["-64", "-62", "-63", -63, "63", NumberMap["-64"][5] | "-63", "-"]
-64
-64: ["-65", "-63", "-64", -64, "64", NumberMap["-65"][5] | "-64", "-"]
-65
-65: ["-66", "-64", "-65", -65, "65", NumberMap["-66"][5] | "-65", "-"]
-66
-66: ["-67", "-65", "-66", -66, "66", NumberMap["-67"][5] | "-66", "-"]
-67
-67: ["-68", "-66", "-67", -67, "67", NumberMap["-68"][5] | "-67", "-"]
-68
-68: ["-69", "-67", "-68", -68, "68", NumberMap["-69"][5] | "-68", "-"]
-69
-69: ["-70", "-68", "-69", -69, "69", NumberMap["-70"][5] | "-69", "-"]
-7
-7: ["-8", "-6", "-7", -7, "7", NumberMap["-8"][5] | "-7", "-"]
-70
-70: ["-71", "-69", "-70", -70, "70", NumberMap["-71"][5] | "-70", "-"]
-71
-71: ["-72", "-70", "-71", -71, "71", NumberMap["-72"][5] | "-71", "-"]
-72
-72: ["-73", "-71", "-72", -72, "72", NumberMap["-73"][5] | "-72", "-"]
-73
-73: ["-74", "-72", "-73", -73, "73", NumberMap["-74"][5] | "-73", "-"]
-74
-74: ["-75", "-73", "-74", -74, "74", NumberMap["-75"][5] | "-74", "-"]
-75
-75: ["-76", "-74", "-75", -75, "75", NumberMap["-76"][5] | "-75", "-"]
-76
-76: ["-77", "-75", "-76", -76, "76", NumberMap["-77"][5] | "-76", "-"]
-77
-77: ["-78", "-76", "-77", -77, "77", NumberMap["-78"][5] | "-77", "-"]
-78
-78: ["-79", "-77", "-78", -78, "78", NumberMap["-79"][5] | "-78", "-"]
-79
-79: ["-80", "-78", "-79", -79, "79", NumberMap["-80"][5] | "-79", "-"]
-8
-8: ["-9", "-7", "-8", -8, "8", NumberMap["-9"][5] | "-8", "-"]
-80
-80: ["-81", "-79", "-80", -80, "80", NumberMap["-81"][5] | "-80", "-"]
-81
-81: ["-82", "-80", "-81", -81, "81", NumberMap["-82"][5] | "-81", "-"]
-82
-82: ["-83", "-81", "-82", -82, "82", NumberMap["-83"][5] | "-82", "-"]
-83
-83: ["-84", "-82", "-83", -83, "83", NumberMap["-84"][5] | "-83", "-"]
-84
-84: ["-85", "-83", "-84", -84, "84", NumberMap["-85"][5] | "-84", "-"]
-85
-85: ["-86", "-84", "-85", -85, "85", NumberMap["-86"][5] | "-85", "-"]
-86
-86: ["-87", "-85", "-86", -86, "86", NumberMap["-87"][5] | "-86", "-"]
-87
-87: ["-88", "-86", "-87", -87, "87", NumberMap["-88"][5] | "-87", "-"]
-88
-88: ["-89", "-87", "-88", -88, "88", NumberMap["-89"][5] | "-88", "-"]
-89
-89: ["-90", "-88", "-89", -89, "89", NumberMap["-90"][5] | "-89", "-"]
-9
-9: ["-10", "-8", "-9", -9, "9", NumberMap["-10"][5] | "-9", "-"]
-90
-90: ["-91", "-89", "-90", -90, "90", NumberMap["-91"][5] | "-90", "-"]
-91
-91: ["-92", "-90", "-91", -91, "91", NumberMap["-92"][5] | "-91", "-"]
-92
-92: ["-93", "-91", "-92", -92, "92", NumberMap["-93"][5] | "-92", "-"]
-93
-93: ["-94", "-92", "-93", -93, "93", NumberMap["-94"][5] | "-93", "-"]
-94
-94: ["-95", "-93", "-94", -94, "94", NumberMap["-95"][5] | "-94", "-"]
-95
-95: ["-96", "-94", "-95", -95, "95", NumberMap["-96"][5] | "-95", "-"]
-96
-96: ["-97", "-95", "-96", -96, "96", NumberMap["-97"][5] | "-96", "-"]
-97
-97: ["-98", "-96", "-97", -97, "97", NumberMap["-98"][5] | "-97", "-"]
-98
-98: ["-99", "-97", "-98", -98, "98", NumberMap["-99"][5] | "-98", "-"]
-99
-99: ["-100", "-98", "-99", -99, "99", NumberMap["-100"][5] | "-99", "-"]
0
0: ["-1", "1", "0", 0, "0", NumberMap["-1"][5] | "0", "0"]
Overrides __type.0
1
1: ["0", "2", "1", 1, "-1", NumberMap["0"][5] | "1", "+"]
10
10: ["9", "11", "10", 10, "-10", NumberMap["9"][5] | "10", "+"]
100
100: ["99", "__", "100", 100, "-100", NumberMap["99"][5] | "100", "+"]
11
11: ["10", "12", "11", 11, "-11", NumberMap["10"][5] | "11", "+"]
12
12: ["11", "13", "12", 12, "-12", NumberMap["11"][5] | "12", "+"]
13
13: ["12", "14", "13", 13, "-13", NumberMap["12"][5] | "13", "+"]
14
14: ["13", "15", "14", 14, "-14", NumberMap["13"][5] | "14", "+"]
15
15: ["14", "16", "15", 15, "-15", NumberMap["14"][5] | "15", "+"]
16
16: ["15", "17", "16", 16, "-16", NumberMap["15"][5] | "16", "+"]
17
17: ["16", "18", "17", 17, "-17", NumberMap["16"][5] | "17", "+"]
18
18: ["17", "19", "18", 18, "-18", NumberMap["17"][5] | "18", "+"]
19
19: ["18", "20", "19", 19, "-19", NumberMap["18"][5] | "19", "+"]
2
2: ["1", "3", "2", 2, "-2", NumberMap["1"][5] | "2", "+"]
20
20: ["19", "21", "20", 20, "-20", NumberMap["19"][5] | "20", "+"]
21
21: ["20", "22", "21", 21, "-21", NumberMap["20"][5] | "21", "+"]
22
22: ["21", "23", "22", 22, "-22", NumberMap["21"][5] | "22", "+"]
23
23: ["22", "24", "23", 23, "-23", NumberMap["22"][5] | "23", "+"]
24
24: ["23", "25", "24", 24, "-24", NumberMap["23"][5] | "24", "+"]
25
25: ["24", "26", "25", 25, "-25", NumberMap["24"][5] | "25", "+"]
26
26: ["25", "27", "26", 26, "-26", NumberMap["25"][5] | "26", "+"]
27
27: ["26", "28", "27", 27, "-27", NumberMap["26"][5] | "27", "+"]
28
28: ["27", "29", "28", 28, "-28", NumberMap["27"][5] | "28", "+"]
29
29: ["28", "30", "29", 29, "-29", NumberMap["28"][5] | "29", "+"]
3
3: ["2", "4", "3", 3, "-3", NumberMap["2"][5] | "3", "+"]
30
30: ["29", "31", "30", 30, "-30", NumberMap["29"][5] | "30", "+"]
31
31: ["30", "32", "31", 31, "-31", NumberMap["30"][5] | "31", "+"]
32
32: ["31", "33", "32", 32, "-32", NumberMap["31"][5] | "32", "+"]
33
33: ["32", "34", "33", 33, "-33", NumberMap["32"][5] | "33", "+"]
34
34: ["33", "35", "34", 34, "-34", NumberMap["33"][5] | "34", "+"]
35
35: ["34", "36", "35", 35, "-35", NumberMap["34"][5] | "35", "+"]
36
36: ["35", "37", "36", 36, "-36", NumberMap["35"][5] | "36", "+"]
37
37: ["36", "38", "37", 37, "-37", NumberMap["36"][5] | "37", "+"]
38
38: ["37", "39", "38", 38, "-38", NumberMap["37"][5] | "38", "+"]
39
39: ["38", "40", "39", 39, "-39", NumberMap["38"][5] | "39", "+"]
4
4: ["3", "5", "4", 4, "-4", NumberMap["3"][5] | "4", "+"]
40
40: ["39", "41", "40", 40, "-40", NumberMap["39"][5] | "40", "+"]
41
41: ["40", "42", "41", 41, "-41", NumberMap["40"][5] | "41", "+"]
42
42: ["41", "43", "42", 42, "-42", NumberMap["41"][5] | "42", "+"]
43
43: ["42", "44", "43", 43, "-43", NumberMap["42"][5] | "43", "+"]
44
44: ["43", "45", "44", 44, "-44", NumberMap["43"][5] | "44", "+"]
45
45: ["44", "46", "45", 45, "-45", NumberMap["44"][5] | "45", "+"]
46
46: ["45", "47", "46", 46, "-46", NumberMap["45"][5] | "46", "+"]
47
47: ["46", "48", "47", 47, "-47", NumberMap["46"][5] | "47", "+"]
48
48: ["47", "49", "48", 48, "-48", NumberMap["47"][5] | "48", "+"]
49
49: ["48", "50", "49", 49, "-49", NumberMap["48"][5] | "49", "+"]
5
5: ["4", "6", "5", 5, "-5", NumberMap["4"][5] | "5", "+"]
50
50: ["49", "51", "50", 50, "-50", NumberMap["49"][5] | "50", "+"]
51
51: ["50", "52", "51", 51, "-51", NumberMap["50"][5] | "51", "+"]
52
52: ["51", "53", "52", 52, "-52", NumberMap["51"][5] | "52", "+"]
53
53: ["52", "54", "53", 53, "-53", NumberMap["52"][5] | "53", "+"]
54
54: ["53", "55", "54", 54, "-54", NumberMap["53"][5] | "54", "+"]
55
55: ["54", "56", "55", 55, "-55", NumberMap["54"][5] | "55", "+"]
56
56: ["55", "57", "56", 56, "-56", NumberMap["55"][5] | "56", "+"]
57
57: ["56", "58", "57", 57, "-57", NumberMap["56"][5] | "57", "+"]
58
58: ["57", "59", "58", 58, "-58", NumberMap["57"][5] | "58", "+"]
59
59: ["58", "60", "59", 59, "-59", NumberMap["58"][5] | "59", "+"]
6
6: ["5", "7", "6", 6, "-6", NumberMap["5"][5] | "6", "+"]
60
60: ["59", "61", "60", 60, "-60", NumberMap["59"][5] | "60", "+"]
61
61: ["60", "62", "61", 61, "-61", NumberMap["60"][5] | "61", "+"]
62
62: ["61", "63", "62", 62, "-62", NumberMap["61"][5] | "62", "+"]
63
63: ["62", "64", "63", 63, "-63", NumberMap["62"][5] | "63", "+"]
64
64: ["63", "65", "64", 64, "-64", NumberMap["63"][5] | "64", "+"]
65
65: ["64", "66", "65", 65, "-65", NumberMap["64"][5] | "65", "+"]
66
66: ["65", "67", "66", 66, "-66", NumberMap["65"][5] | "66", "+"]
67
67: ["66", "68", "67", 67, "-67", NumberMap["66"][5] | "67", "+"]
68
68: ["67", "69", "68", 68, "-68", NumberMap["67"][5] | "68", "+"]
69
69: ["68", "70", "69", 69, "-69", NumberMap["68"][5] | "69", "+"]
7
7: ["6", "8", "7", 7, "-7", NumberMap["6"][5] | "7", "+"]
70
70: ["69", "71", "70", 70, "-70", NumberMap["69"][5] | "70", "+"]
71
71: ["70", "72", "71", 71, "-71", NumberMap["70"][5] | "71", "+"]
72
72: ["71", "73", "72", 72, "-72", NumberMap["71"][5] | "72", "+"]
73
73: ["72", "74", "73", 73, "-73", NumberMap["72"][5] | "73", "+"]
74
74: ["73", "75", "74", 74, "-74", NumberMap["73"][5] | "74", "+"]
75
75: ["74", "76", "75", 75, "-75", NumberMap["74"][5] | "75", "+"]
76
76: ["75", "77", "76", 76, "-76", NumberMap["75"][5] | "76", "+"]
77
77: ["76", "78", "77", 77, "-77", NumberMap["76"][5] | "77", "+"]
78
78: ["77", "79", "78", 78, "-78", NumberMap["77"][5] | "78", "+"]
79
79: ["78", "80", "79", 79, "-79", NumberMap["78"][5] | "79", "+"]
8
8: ["7", "9", "8", 8, "-8", NumberMap["7"][5] | "8", "+"]
80
80: ["79", "81", "80", 80, "-80", NumberMap["79"][5] | "80", "+"]
81
81: ["80", "82", "81", 81, "-81", NumberMap["80"][5] | "81", "+"]
82
82: ["81", "83", "82", 82, "-82", NumberMap["81"][5] | "82", "+"]
83
83: ["82", "84", "83", 83, "-83", NumberMap["82"][5] | "83", "+"]
84
84: ["83", "85", "84", 84, "-84", NumberMap["83"][5] | "84", "+"]
85
85: ["84", "86", "85", 85, "-85", NumberMap["84"][5] | "85", "+"]
86
86: ["85", "87", "86", 86, "-86", NumberMap["85"][5] | "86", "+"]
87
87: ["86", "88", "87", 87, "-87", NumberMap["86"][5] | "87", "+"]
88
88: ["87", "89", "88", 88, "-88", NumberMap["87"][5] | "88", "+"]
89
89: ["88", "90", "89", 89, "-89", NumberMap["88"][5] | "89", "+"]
9
9: ["8", "10", "9", 9, "-9", NumberMap["8"][5] | "9", "+"]
90
90: ["89", "91", "90", 90, "-90", NumberMap["89"][5] | "90", "+"]
91
91: ["90", "92", "91", 91, "-91", NumberMap["90"][5] | "91", "+"]
92
92: ["91", "93", "92", 92, "-92", NumberMap["91"][5] | "92", "+"]
93
93: ["92", "94", "93", 93, "-93", NumberMap["92"][5] | "93", "+"]
94
94: ["93", "95", "94", 94, "-94", NumberMap["93"][5] | "94", "+"]
95
95: ["94", "96", "95", 95, "-95", NumberMap["94"][5] | "95", "+"]
96
96: ["95", "97", "96", 96, "-96", NumberMap["95"][5] | "96", "+"]
97
97: ["96", "98", "97", 97, "-97", NumberMap["96"][5] | "97", "+"]
98
98: ["97", "99", "98", 98, "-98", NumberMap["97"][5] | "98", "+"]
99
99: ["98", "100", "99", 99, "-99", NumberMap["98"][5] | "99", "+"]
__
__: ["__", "__", string, number, string, string, "-" | "0" | "+"]
Inherited from __type.__
keys
keys: ["-100" | "-99" | "-98" | "-97" | "-96" | "-95" | "-94" | "-93" | "-92" | "-91" | "-90" | "-89" | "-88" | "-87" | "-86" | "-85" | "-84" | "-83" | "-82" | "-81" | "-80" | "-79" | "-78" | "-77" | "-76" | "-75" | "-74" | "-73" | "-72" | "-71" | "-70" | "-69" | "-68" | "-67" | "-66" | "-65" | "-64" | "-63" | "-62" | "-61" | "-60" | "-59" | "-58" | "-57" | "-56" | "-55" | "-54" | "-53" | "-52" | "-51" | "-50" | "-49" | "-48" | "-47" | "-46" | "-45" | "-44" | "-43" | "-42" | "-41" | "-40" | "-39" | "-38" | "-37" | "-36" | "-35" | "-34" | "-33" | "-32" | "-31" | "-30" | "-29" | "-28" | "-27" | "-26" | "-25" | "-24" | "-23" | "-22" | "-21" | "-20" | "-19" | "-18" | "-17" | "-16" | "-15" | "-14" | "-13" | "-12" | "-11" | "-10" | "-9" | "-8" | "-7" | "-6" | "-5" | "-4" | "-3" | "-2" | "-1", "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "10" | "11" | "12" | "13" | "14" | "15" | "16" | "17" | "18" | "19" | "20" | "21" | "22" | "23" | "24" | "25" | "26" | "27" | "28" | "29" | "30" | "31" | "32" | "33" | "34" | "35" | "36" | "37" | "38" | "39" | "40" | "41" | "42" | "43" | "44" | "45" | "46" | "47" | "48" | "49" | "50" | "51" | "52" | "53" | "54" | "55" | "56" | "57" | "58" | "59" | "60" | "61" | "62" | "63" | "64" | "65" | "66" | "67" | "68" | "69" | "70" | "71" | "72" | "73" | "74" | "75" | "76" | "77" | "78" | "79" | "80" | "81" | "82" | "83" | "84" | "85" | "86" | "87" | "88" | "89" | "90" | "91" | "92" | "93" | "94" | "95" | "96" | "97" | "98" | "99" | "100", any, any, any, any, any]
Overrides __type.keys
