ts-toolbelt: "index"
Interfaces
CampaignMeta
campaign_id
campaign_name
CampaignsMeta
campaigns_meta
CreativeInstanceInfoGeneric
campaign_ids
channel
id
FacebookCreativeData
fb_post_text
Merged
campaigns_meta
channel
id
instanceDataStatus
instances
YouTubeCreativeData
yt_video_title
Type aliases
CalculatedGroupInfoGeneric
CreativeGroupFromServer
CreativeGroupFromServerGeneric
CreativeGroupGeneric
CreativeGroupInfo
CreativeGroupInfoWithCampaignMeta
CreativeGroupInstanceData
CreativeGroupWithInstanceData
CreativeGroupWithInstanceDataGeneric
CreativeInfoWithCampaignMeta
CreativeInstanceInfo
CreativeTypesData
CreativeWithDataGeneric
CreativeWithDataGenericWithCampaignMeta
CreativeWithDataWithCampaignMeta
CreativesGroupWithCampaignsAndData
FacebookCreativeGroupFromServer
FacebookCreativeGroupInfo
FacebookCreativeInfo
MediaChannelSource
R1
R2
R3
YouTubeCreativeGroupFromServer
YouTubeCreativeGroupInfo
YouTubeCreativeInfo
Variables
merged
Type aliases
CalculatedGroupInfoGeneric
CalculatedGroupInfoGeneric: object
CreativeGroupFromServer
CreativeGroupFromServer<Channel>: object[Channel]
Type parameters
Channel: MediaChannelSource
CreativeGroupFromServerGeneric
CreativeGroupFromServerGeneric<Source>: object
Type parameters
Source: MediaChannelSource
CreativeGroupGeneric
CreativeGroupGeneric<Source>: Any.Compute<CreativeGroupFromServer<Source> & CalculatedGroupInfoGeneric>
Type parameters
Source: MediaChannelSource
CreativeGroupInfo
CreativeGroupInfo<Channel>: object[Channel]
Type parameters
Channel: MediaChannelSource
CreativeGroupInfoWithCampaignMeta
CreativeGroupInfoWithCampaignMeta: CreativeGroupInfo & CampaignsMeta & object
CreativeGroupInstanceData
CreativeGroupInstanceData<Source>: object | object
Type parameters
Source: MediaChannelSource
CreativeGroupWithInstanceData
CreativeGroupWithInstanceData: CreativeGroupWithInstanceDataGeneric<"facebook"> | CreativeGroupWithInstanceDataGeneric<"youtube">
CreativeGroupWithInstanceDataGeneric
CreativeGroupWithInstanceDataGeneric<Source>: Object.MergeUp<CreativeGroupInfo<Source>, CreativeGroupInstanceData<Source>, "deep", 0>
Type parameters
Source: MediaChannelSource
CreativeInfoWithCampaignMeta
CreativeInfoWithCampaignMeta: CreativeInstanceInfo & CampaignsMeta
CreativeInstanceInfo
CreativeInstanceInfo<Channel>: object[Channel]
Type parameters
Channel: MediaChannelSource
CreativeTypesData
CreativeTypesData<Channel>: object[Channel]
Type parameters
Channel: MediaChannelSource
CreativeWithDataGeneric
CreativeWithDataGeneric<Channel, HasData>: Object.Merge<CreativeInstanceInfo<Channel>, object>
Type parameters
Channel: MediaChannelSource
HasData: "has-data" | "pending-data"
CreativeWithDataGenericWithCampaignMeta
CreativeWithDataGenericWithCampaignMeta<T>: CreativeWithDataGeneric<T> & CampaignsMeta
Type parameters
T: MediaChannelSource
CreativeWithDataWithCampaignMeta
CreativeWithDataWithCampaignMeta: CreativeWithDataGenericWithCampaignMeta<"facebook"> | CreativeWithDataGenericWithCampaignMeta<"youtube">
CreativesGroupWithCampaignsAndData
CreativesGroupWithCampaignsAndData: Any.Compute<Object.MergeUp<CampaignsMeta, Object.MergeUp<object, Union.Select<CreativeGroupWithInstanceData, object>, "deep", 0>>>
FacebookCreativeGroupFromServer
FacebookCreativeGroupFromServer: CreativeGroupFromServerGeneric<"facebook">
FacebookCreativeGroupInfo
FacebookCreativeGroupInfo: CreativeGroupGeneric<"facebook">
FacebookCreativeInfo
FacebookCreativeInfo: CreativeInstanceInfoGeneric<"facebook">
MediaChannelSource
MediaChannelSource: "facebook" | "youtube"
R1
R1: Any.Equals<CreativesGroupWithCampaignsAndData["channel"], MediaChannelSource>
R2
R2: Any.Equals<CreativesGroupWithCampaignsAndData["campaigns_meta"], keyof CampaignMeta[]>
R3
R3: Any.Equals<CreativesGroupWithCampaignsAndData["instances"][number]["campaigns_meta"], keyof CampaignMeta[]>
YouTubeCreativeGroupFromServer
YouTubeCreativeGroupFromServer: CreativeGroupFromServerGeneric<"youtube">
YouTubeCreativeGroupInfo
YouTubeCreativeGroupInfo: CreativeGroupGeneric<"youtube">
YouTubeCreativeInfo
YouTubeCreativeInfo: CreativeInstanceInfoGeneric<"youtube">
Variables
Const merged
merged: CreativesGroupWithCampaignsAndData
