typescript: List
Module: Misc/JSON/Array
A list of JSON Values
Hierarchy
Array<Value>
List
Properties
length
Methods
[Symbol.iterator]
[Symbol.unscopables]
concat
copyWithin
entries
every
fill
filter
find
findIndex
flat
flatMap
forEach
includes
indexOf
join
keys
lastIndexOf
map
pop
push
reduce
reduceRight
reverse
shift
slice
some
sort
splice
toLocaleString
toString
unshift
values
Properties
length
length: number
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<Value>
Iterator
Returns IterableIterator<Value>
[Symbol.unscopables]
[Symbol.unscopables](): object
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
copyWithin: boolean
entries: boolean
fill: boolean
find: boolean
findIndex: boolean
keys: boolean
values: boolean
concat
concat(...items: ConcatArray<Value> []): Value[]
concat(...items: (null | string | number | boolean | List | Object | ConcatArray<Value>)[]): Value[]
Combines two or more arrays.
Parameters
...items: ConcatArray<Value> [] Rest
Additional items to add to the end of array1.
Returns Value[]
Combines two or more arrays.
Parameters
...items: (null | string | number | boolean | List | Object | ConcatArray<Value>)[] Rest
Additional items to add to the end of array1.
Returns Value[]
copyWithin
copyWithin(target: number, start: number, end?: number): List
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
end: number Optional
If not specified, length of the this object is used as its default value.
Returns List
entries
entries(): IterableIterator<[number, Value]>
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Value]>
every
every<S>(predicate: function, thisArg?: any): this is S []
every(predicate: function, thisArg?: any): boolean
Determines whether all the members of an array satisfy the specified test.
Type parameters
S: Value
Parameters
predicate: function
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value: Value, index: number, array: Value[]): value is S
Parameters
value: Value
index: number
array: Value[]
Returns value is S
thisArg: any Optional
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns this is S []
Determines whether all the members of an array satisfy the specified test.
Parameters
predicate: function
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value: Value, index: number, array: Value[]): unknown
Parameters
value: Value
index: number
array: Value[]
Returns unknown
thisArg: any Optional
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: Value, start?: number, end?: number): List
Returns the this object after filling the section identified by start and end with value
Parameters
value: Value
value to fill array section with
start: number Optional
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
end: number Optional
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns List
filter
filter<S>(predicate: function, thisArg?: any): S []
filter(predicate: function, thisArg?: any): Value[]
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: Value
Parameters
predicate: function
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value: Value, index: number, array: Value[]): value is S
Parameters
value: Value
index: number
array: Value[]
Returns value is S
thisArg: any Optional
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns S []
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
predicate: function
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value: Value, index: number, array: Value[]): unknown
Parameters
value: Value
index: number
array: Value[]
Returns unknown
thisArg: any Optional
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns Value[]
find
find<S>(predicate: function, thisArg?: any): undefined | S
find(predicate: function, thisArg?: any): undefined | null | string | number | boolean | List | Object
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: Value
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(value: Value, index: number, obj: Value[]): value is S
Parameters
value: Value
index: number
obj: Value[]
Returns value is S
thisArg: any Optional
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns undefined | S
Parameters
predicate: function
(value: Value, index: number, obj: Value[]): unknown
Parameters
value: Value
index: number
obj: Value[]
Returns unknown
thisArg: any Optional
Returns undefined | null | string | number | boolean | List | Object
findIndex
findIndex(predicate: function, thisArg?: any): number
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: Value, index: number, obj: Value[]): unknown
Parameters
value: Value
index: number
obj: Value[]
Returns unknown
thisArg: any Optional
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
flat
flat<A, D>(depth?: D): FlatArray<A, D> []
Returns a new array with all sub-array elements concatenated into it recursively up to the specified depth.
Type parameters
A
D: number
Parameters
depth: D Optional
The maximum recursion depth
Returns FlatArray<A, D> []
flatMap
flatMap<U, This>(callback: function, thisArg?: This): U []
Calls a defined callback function on each element of an array. Then, flattens the result into a new array. This is identical to a map followed by flat with depth 1.
Type parameters
U
This
Parameters
callback: function
A function that accepts up to three arguments. The flatMap method calls the callback function one time for each element in the array.
(value: Value, index: number, array: Value[]): U | readonly U[]
Parameters
value: Value
index: number
array: Value[]
Returns U | readonly U[]
thisArg: This Optional
An object to which the this keyword can refer in the callback function. If thisArg is omitted, undefined is used as the this value.
Returns U []
forEach
forEach(callbackfn: function, thisArg?: any): void
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Value, index: number, array: Value[]): void
Parameters
value: Value
index: number
array: Value[]
Returns void
thisArg: any Optional
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: Value, fromIndex?: number): boolean
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Value
The element to search for.
fromIndex: number Optional
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: Value, fromIndex?: number): number
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Value
The value to locate in the array.
fromIndex: number Optional
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: string): string
Adds all the elements of an array separated by the specified separator string.
Parameters
separator: string Optional
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: Value, fromIndex?: number): number
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Value
The value to locate in the array.
fromIndex: number Optional
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U []
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Value, index: number, array: Value[]): U
Parameters
value: Value
index: number
array: Value[]
Returns U
thisArg: any Optional
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U []
pop
pop(): undefined | null | string | number | boolean | List | Object
Removes the last element from an array and returns it.
Returns undefined | null | string | number | boolean | List | Object
push
push(...items: Value[]): number
Appends new elements to an array, and returns the new length of the array.
Parameters
...items: Value[] Rest
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): Value
reduce(callbackfn: function, initialValue: Value): Value
reduce<U>(callbackfn: function, initialValue: U): U
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Value, currentValue: Value, currentIndex: number, array: Value[]): Value
Parameters
previousValue: Value
currentValue: Value
currentIndex: number
array: Value[]
Returns Value
Returns Value
Parameters
callbackfn: function
(previousValue: Value, currentValue: Value, currentIndex: number, array: Value[]): Value
Parameters
previousValue: Value
currentValue: Value
currentIndex: number
array: Value[]
Returns Value
initialValue: Value
Returns Value
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Value, currentIndex: number, array: Value[]): U
Parameters
previousValue: U
currentValue: Value
currentIndex: number
array: Value[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): Value
reduceRight(callbackfn: function, initialValue: Value): Value
reduceRight<U>(callbackfn: function, initialValue: U): U
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Value, currentValue: Value, currentIndex: number, array: Value[]): Value
Parameters
previousValue: Value
currentValue: Value
currentIndex: number
array: Value[]
Returns Value
Returns Value
Parameters
callbackfn: function
(previousValue: Value, currentValue: Value, currentIndex: number, array: Value[]): Value
Parameters
previousValue: Value
currentValue: Value
currentIndex: number
array: Value[]
Returns Value
initialValue: Value
Returns Value
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Value, currentIndex: number, array: Value[]): U
Parameters
previousValue: U
currentValue: Value
currentIndex: number
array: Value[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Value[]
Reverses the elements in an Array.
Returns Value[]
shift
shift(): undefined | null | string | number | boolean | List | Object
Removes the first element from an array and returns it.
Returns undefined | null | string | number | boolean | List | Object
slice
slice(start?: number, end?: number): Value[]
Returns a section of an array.
Parameters
start: number Optional
The beginning of the specified portion of the array.
end: number Optional
The end of the specified portion of the array. This is exclusive of the element at the index 'end'.
Returns Value[]
some
some(predicate: function, thisArg?: any): boolean
Determines whether the specified callback function returns true for any element of an array.
Parameters
predicate: function
A function that accepts up to three arguments. The some method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value true, or until the end of the array.
(value: Value, index: number, array: Value[]): unknown
Parameters
value: Value
index: number
array: Value[]
Returns unknown
thisArg: any Optional
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: function): List
Sorts an array.
Parameters
compareFn: function Optional
Function used to determine the order of the elements. It is expected to return a negative value if first argument is less than second argument, zero if they're equal and a positive value otherwise. If omitted, the elements are sorted in ascending, ASCII character order.
```
[11,2,22,1].sort((a, b) => a - b)
```
(a: Value, b: Value): number
Parameters
a: Value
b: Value
Returns number
Returns List
splice
splice(start: number, deleteCount?: number): Value[]
splice(start: number, deleteCount: number, ...items: Value[]): Value[]
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number Optional
The number of elements to remove.
Returns Value[]
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
...items: Value[] Rest
Elements to insert into the array in place of the deleted elements.
Returns Value[]
toLocaleString
toLocaleString(): string
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Returns a string representation of an array.
Returns string
unshift
unshift(...items: Value[]): number
Inserts new elements at the start of an array.
Parameters
...items: Value[] Rest
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<Value>
Returns an iterable of values in the array
Returns IterableIterator<Value>
