ts-toolbelt: NumberMap
Module: "Misc/Iteration/Number"
Describes a map of number relationships
Hierarchy
object
NumberMap
Indexable
[k: number]: Iteration
Describes a map of number relationships
Properties
-1
-10
-11
-12
-13
-14
-15
-16
-17
-18
-19
-2
-20
-21
-22
-23
-24
-25
-26
-27
-28
-29
-3
-30
-31
-32
-33
-34
-35
-36
-37
-38
-39
-4
-40
-5
-6
-7
-8
-9
0
1
10
11
12
13
14
15
16
17
18
19
2
20
21
22
23
24
25
26
27
28
29
3
30
31
32
33
34
35
36
37
38
39
4
40
5
6
7
8
9
__
keys
Properties
-1
-1: ["-2", "0", "-1", -1, "-"]
-10
-10: ["-11", "-9", "-10", -10, "-"]
-11
-11: ["-12", "-10", "-11", -11, "-"]
-12
-12: ["-13", "-11", "-12", -12, "-"]
-13
-13: ["-14", "-12", "-13", -13, "-"]
-14
-14: ["-15", "-13", "-14", -14, "-"]
-15
-15: ["-16", "-14", "-15", -15, "-"]
-16
-16: ["-17", "-15", "-16", -16, "-"]
-17
-17: ["-18", "-16", "-17", -17, "-"]
-18
-18: ["-19", "-17", "-18", -18, "-"]
-19
-19: ["-20", "-18", "-19", -19, "-"]
-2
-2: ["-3", "-1", "-2", -2, "-"]
-20
-20: ["-21", "-19", "-20", -20, "-"]
-21
-21: ["-22", "-20", "-21", -21, "-"]
-22
-22: ["-23", "-21", "-22", -22, "-"]
-23
-23: ["-24", "-22", "-23", -23, "-"]
-24
-24: ["-25", "-23", "-24", -24, "-"]
-25
-25: ["-26", "-24", "-25", -25, "-"]
-26
-26: ["-27", "-25", "-26", -26, "-"]
-27
-27: ["-28", "-26", "-27", -27, "-"]
-28
-28: ["-29", "-27", "-28", -28, "-"]
-29
-29: ["-30", "-28", "-29", -29, "-"]
-3
-3: ["-4", "-2", "-3", -3, "-"]
-30
-30: ["-31", "-29", "-30", -30, "-"]
-31
-31: ["-32", "-30", "-31", -31, "-"]
-32
-32: ["-33", "-31", "-32", -32, "-"]
-33
-33: ["-34", "-32", "-33", -33, "-"]
-34
-34: ["-35", "-33", "-34", -34, "-"]
-35
-35: ["-36", "-34", "-35", -35, "-"]
-36
-36: ["-37", "-35", "-36", -36, "-"]
-37
-37: ["-38", "-36", "-37", -37, "-"]
-38
-38: ["-39", "-37", "-38", -38, "-"]
-39
-39: ["-40", "-38", "-39", -39, "-"]
-4
-4: ["-5", "-3", "-4", -4, "-"]
-40
-40: ["__", "-39", "-40", -40, "-"]
-5
-5: ["-6", "-4", "-5", -5, "-"]
-6
-6: ["-7", "-5", "-6", -6, "-"]
-7
-7: ["-8", "-6", "-7", -7, "-"]
-8
-8: ["-9", "-7", "-8", -8, "-"]
-9
-9: ["-10", "-8", "-9", -9, "-"]
0
0: ["-1", "1", "0", 0, "0"]
Overrides __type.0
1
1: ["0", "2", "1", 1, "+"]
10
10: ["9", "11", "10", 10, "+"]
11
11: ["10", "12", "11", 11, "+"]
12
12: ["11", "13", "12", 12, "+"]
13
13: ["12", "14", "13", 13, "+"]
14
14: ["13", "15", "14", 14, "+"]
15
15: ["14", "16", "15", 15, "+"]
16
16: ["15", "17", "16", 16, "+"]
17
17: ["16", "18", "17", 17, "+"]
18
18: ["17", "19", "18", 18, "+"]
19
19: ["18", "20", "19", 19, "+"]
2
2: ["1", "3", "2", 2, "+"]
20
20: ["19", "21", "20", 20, "+"]
21
21: ["20", "22", "21", 21, "+"]
22
22: ["21", "23", "22", 22, "+"]
23
23: ["22", "24", "23", 23, "+"]
24
24: ["23", "25", "24", 24, "+"]
25
25: ["24", "26", "25", 25, "+"]
26
26: ["25", "27", "26", 26, "+"]
27
27: ["26", "28", "27", 27, "+"]
28
28: ["27", "29", "28", 28, "+"]
29
29: ["28", "30", "29", 29, "+"]
3
3: ["2", "4", "3", 3, "+"]
30
30: ["29", "31", "30", 30, "+"]
31
31: ["30", "32", "31", 31, "+"]
32
32: ["31", "33", "32", 32, "+"]
33
33: ["32", "34", "33", 33, "+"]
34
34: ["33", "35", "34", 34, "+"]
35
35: ["34", "36", "35", 35, "+"]
36
36: ["35", "37", "36", 36, "+"]
37
37: ["36", "38", "37", 37, "+"]
38
38: ["37", "39", "38", 38, "+"]
39
39: ["38", "40", "39", 39, "+"]
4
4: ["3", "5", "4", 4, "+"]
40
40: ["39", "__", "40", 40, "+"]
5
5: ["4", "6", "5", 5, "+"]
6
6: ["5", "7", "6", 6, "+"]
7
7: ["6", "8", "7", 7, "+"]
8
8: ["7", "9", "8", 8, "+"]
9
9: ["8", "10", "9", 9, "+"]
__
__: ["__", "__", string, number, "-" | "0" | "+"]
Inherited from __type.__
keys
keys: ["-40" | "-39" | "-38" | "-37" | "-36" | "-35" | "-34" | "-33" | "-32" | "-31" | "-30" | "-29" | "-28" | "-27" | "-26" | "-25" | "-24" | "-23" | "-22" | "-21" | "-20" | "-19" | "-18" | "-17" | "-16" | "-15" | "-14" | "-13" | "-12" | "-11" | "-10" | "-9" | "-8" | "-7" | "-6" | "-5" | "-4" | "-3" | "-2" | "-1", "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "10" | "11" | "12" | "13" | "14" | "15" | "16" | "17" | "18" | "19" | "20" | "21" | "22" | "23" | "24" | "25" | "26" | "27" | "28" | "29" | "30" | "31" | "32" | "33" | "34" | "35" | "36" | "37" | "38" | "39" | "40", any, any, any]
Overrides __type.keys
