ts-toolbelt: "Function/Curry"
External module "Function/Curry"
Index
Type aliases
Curry
GapOf
Gaps
GapsOf
_GapsOf
Type aliases
Curry
Curry<F>: function
Curry a Function like curry()
Type parameters
F: Arrow
to curry
returns
Function
example
```
import {F} from 'ts-toolbelt'
/// If you are looking for creating types for `curry`
/// It handles placeholders and variable arguments
declare function curry<Fns extends F.Arrow>(fns: Fns): F.Curry<Fns>
```
GapOf
GapOf<T1, T2, TN, I>: GapOf<T1, T2, TN, I>
Type parameters
T1: any[]
T2: any[]
TN: any[]
I: Iteration
Gaps
Gaps<T>: NonNullable<object>
Type parameters
T: any[]
GapsOf
GapsOf<T1, T2>: GapsOf<T1, T2>
Type parameters
T1: any[]
T2: any[]
_GapsOf
_GapsOf<T1, T2, TN, I>: { 0: { 0: { 0: { 0: { 0: { 0: { 0: { 0: { 0: { 0: { 0: any[IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[I[1]][1]][1]][1]][1]][1]][1]][1]][1]][1]][1]][3] extends T1["length"] ? 1 : 0]; 1: Concat<GapOf<T1, T2, GapOf<T1, T2, GapOf<T1, T2, GapOf<T1, T2, GapOf<T1, T2, GapOf<T1, T2, GapOf<T1, T2, GapOf<T1, T2, GapOf<T1, T2, GapOf<T1, T2, TN, I>, IterationMap[I[1]]>, IterationMap[IterationMap[I[1]][1]]>, IterationMap[IterationMap[IterationMap[I[1]][1]][1]]>, IterationMap[IterationMap[IterationMap[IterationMap[I[1]][1]][1]][1]]>, IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[I[1]][1]][1]][1]][1]]>, IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[I[1]][1]][1]][1]][1]][1]]>, IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[I[1]][1]][1]][1]][1]][1]][1]]>, IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[I[1]][1]][1]][1]][1]][1]][1]][1]]>, IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[I[1]][1]][1]][1]][1]][1]][1]][1]][1]]>, Drop<T2, IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[I[1]][1]][1]][1]][1]][1]][1]][1]][1]][1]][2], "->">>; }[IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[I[1]][1]][1]][1]][1]][1]][1]][1]][1]][1]][3] extends T1["length"] ? 1 : 0]; 1: Concat<GapOf<T1, T2, GapOf<T1, T2, GapOf<T1, T2, GapOf<T1, T2, GapOf<T1, T2, GapOf<T1, T2, GapOf<T1, T2, GapOf<T1, T2, GapOf<T1, T2, TN, I>, IterationMap[I[1]]>, IterationMap[IterationMap[I[1]][1]]>, IterationMap[IterationMap[IterationMap[I[1]][1]][1]]>, IterationMap[IterationMap[IterationMap[IterationMap[I[1]][1]][1]][1]]>, IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[I[1]][1]][1]][1]][1]]>, IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[I[1]][1]][1]][1]][1]][1]]>, IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[I[1]][1]][1]][1]][1]][1]][1]]>, IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[I[1]][1]][1]][1]][1]][1]][1]][1]]>, Drop<T2, IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[I[1]][1]][1]][1]][1]][1]][1]][1]][1]][2], "->">>; }[IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[I[1]][1]][1]][1]][1]][1]][1]][1]][1]][3] extends T1["length"] ? 1 : 0]; 1: Concat<GapOf<T1, T2, GapOf<T1, T2, GapOf<T1, T2, GapOf<T1, T2, GapOf<T1, T2, GapOf<T1, T2, GapOf<T1, T2, GapOf<T1, T2, TN, I>, IterationMap[I[1]]>, IterationMap[IterationMap[I[1]][1]]>, IterationMap[IterationMap[IterationMap[I[1]][1]][1]]>, IterationMap[IterationMap[IterationMap[IterationMap[I[1]][1]][1]][1]]>, IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[I[1]][1]][1]][1]][1]]>, IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[I[1]][1]][1]][1]][1]][1]]>, IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[I[1]][1]][1]][1]][1]][1]][1]]>, Drop<T2, IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[I[1]][1]][1]][1]][1]][1]][1]][1]][2], "->">>; }[IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[I[1]][1]][1]][1]][1]][1]][1]][1]][3] extends T1["length"] ? 1 : 0]; 1: Concat<GapOf<T1, T2, GapOf<T1, T2, GapOf<T1, T2, GapOf<T1, T2, GapOf<T1, T2, GapOf<T1, T2, GapOf<T1, T2, TN, I>, IterationMap[I[1]]>, IterationMap[IterationMap[I[1]][1]]>, IterationMap[IterationMap[IterationMap[I[1]][1]][1]]>, IterationMap[IterationMap[IterationMap[IterationMap[I[1]][1]][1]][1]]>, IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[I[1]][1]][1]][1]][1]]>, IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[I[1]][1]][1]][1]][1]][1]]>, Drop<T2, IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[I[1]][1]][1]][1]][1]][1]][1]][2], "->">>; }[IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[I[1]][1]][1]][1]][1]][1]][1]][3] extends T1["length"] ? 1 : 0]; 1: Concat<GapOf<T1, T2, GapOf<T1, T2, GapOf<T1, T2, GapOf<T1, T2, GapOf<T1, T2, GapOf<T1, T2, TN, I>, IterationMap[I[1]]>, IterationMap[IterationMap[I[1]][1]]>, IterationMap[IterationMap[IterationMap[I[1]][1]][1]]>, IterationMap[IterationMap[IterationMap[IterationMap[I[1]][1]][1]][1]]>, IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[I[1]][1]][1]][1]][1]]>, Drop<T2, IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[I[1]][1]][1]][1]][1]][1]][2], "->">>; }[IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[I[1]][1]][1]][1]][1]][1]][3] extends T1["length"] ? 1 : 0]; 1: Concat<GapOf<T1, T2, GapOf<T1, T2, GapOf<T1, T2, GapOf<T1, T2, GapOf<T1, T2, TN, I>, IterationMap[I[1]]>, IterationMap[IterationMap[I[1]][1]]>, IterationMap[IterationMap[IterationMap[I[1]][1]][1]]>, IterationMap[IterationMap[IterationMap[IterationMap[I[1]][1]][1]][1]]>, Drop<T2, IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[I[1]][1]][1]][1]][1]][2], "->">>; }[IterationMap[IterationMap[IterationMap[IterationMap[IterationMap[I[1]][1]][1]][1]][1]][3] extends T1["length"] ? 1 : 0]; 1: Concat<GapOf<T1, T2, GapOf<T1, T2, GapOf<T1, T2, GapOf<T1, T2, TN, I>, IterationMap[I[1]]>, IterationMap[IterationMap[I[1]][1]]>, IterationMap[IterationMap[IterationMap[I[1]][1]][1]]>, Drop<T2, IterationMap[IterationMap[IterationMap[IterationMap[I[1]][1]][1]][1]][2], "->">>; }[IterationMap[IterationMap[IterationMap[IterationMap[I[1]][1]][1]][1]][3] extends T1["length"] ? 1 : 0]; 1: Concat<GapOf<T1, T2, GapOf<T1, T2, GapOf<T1, T2, TN, I>, IterationMap[I[1]]>, IterationMap[IterationMap[I[1]][1]]>, Drop<T2, IterationMap[IterationMap[IterationMap[I[1]][1]][1]][2], "->">>; }[IterationMap[IterationMap[IterationMap[I[1]][1]][1]][3] extends T1["length"] ? 1 : 0]; 1: Concat<GapOf<T1, T2, GapOf<T1, T2, TN, I>, IterationMap[I[1]]>, Drop<T2, IterationMap[IterationMap[I[1]][1]][2], "->">>; }[IterationMap[IterationMap[I[1]][1]][3] extends T1["length"] ? 1 : 0]; 1: Concat<GapOf<T1, T2, TN, I>, Drop<T2, IterationMap[I[1]][2], "->">>; }[IterationMap[I[1]][3] extends T1["length"] ? 1 : 0]; 1: Concat<TN, Drop<T2, I[2], "->">>; }[I[3] extends T1["length"] ? 1 : 0]
Type parameters
T1: any[]
T2: any[]
TN: any[]
I: Iteration
